{
  "name": "groot-wallet",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.13.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:regtest": "vite --mode regtest",
    "dev:native:regtest": "bash scripts/dev/tauri-regtest.sh",
    "build": "vite build",
    "build:regtest": "vite build --mode regtest",
    "brand:icons": "bash scripts/brand/generate_app_icons.sh",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.include=src/lib/wallet/policy.ts --coverage.include=src/lib/multisig/policy.ts --coverage.include=src/lib/descriptors.ts --coverage.thresholds.lines=100 --coverage.thresholds.functions=100 --coverage.thresholds.branches=100 --coverage.thresholds.statements=100",
    "test:coverage:rust": "bash scripts/quality/check-rust-coverage.sh",
    "test:coverage:rust:all": "cargo llvm-cov --locked --manifest-path src-tauri/Cargo.toml --lib --summary-only --fail-under-lines 55 --fail-under-functions 51 --fail-under-regions 51",
    "test:e2e": "playwright test",
    "test:acceptance": "playwright test",
    "test:integration:regtest": "bash scripts/regtest/test.sh",
    "test:regtest": "pnpm test:integration:regtest",
    "test:release-gate": "bash scripts/release/check-mainnet-gate.sh",
    "test:boundaries": "bash scripts/quality/check-boundaries.sh",
    "test:secret-surfaces": "node scripts/quality/check-secret-surfaces.mjs",
    "test:supply-chain": "node scripts/quality/check-supply-chain.mjs",
    "test:sbom": "bash scripts/quality/check-sbom.sh",
    "test:brand": "bash scripts/quality/check-brand-identity.sh",
    "test:full": "pnpm validate && pnpm test:coverage && pnpm test:coverage:rust && pnpm test:acceptance",
    "test:watch": "vitest",
    "validate": "pnpm test:boundaries && pnpm test:secret-surfaces && pnpm test:supply-chain && pnpm test:brand && pnpm test:release-gate && pnpm release:test:update && pnpm release:test:hwi && pnpm test:dev-runtime && pnpm check && pnpm test && pnpm build",
    "regtest:start": "bash scripts/regtest/start.sh",
    "regtest:status": "bash scripts/regtest/status.sh",
    "regtest:mine": "bash scripts/regtest/mine.sh",
    "regtest:send": "bash scripts/regtest/send.sh",
    "regtest:validate-address": "bash scripts/regtest/validate-address.sh",
    "regtest:fund-demo": "bash scripts/regtest/fund-demo.sh",
    "regtest:stop": "bash scripts/regtest/stop.sh",
    "hardware:preflight": "bash scripts/hardware/preflight.sh",
    "test:dev-runtime": "bash scripts/quality/check-dev-runtime-launcher.sh",
    "network:preflight": "bash scripts/network/preflight-remote-core.sh",
    "release:unsigned": "bash scripts/release/build-unsigned-desktop.sh",
    "release:sbom": "node scripts/release/generate-sbom.mjs",
    "release:compare": "bash scripts/release/compare-unsigned.sh",
    "release:verify:macos": "bash scripts/release/verify-macos-package.sh",
    "release:test:keychain": "bash scripts/release/test-macos-keychain.sh",
    "release:test:macos-lifecycle": "bash scripts/release/test-macos-packaged-lifecycle.sh",
    "release:test:update": "node scripts/release/test-update-bundle.mjs",
    "release:test:hwi": "node scripts/release/test-hwi-artifact.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.3",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/qrcode": "1.5.6",
    "@vitest/coverage-v8": "4.1.10",
    "svelte": "5.56.5",
    "svelte-check": "4.7.3",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@lucide/svelte": "1.24.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.4"
  }
}
