{
  "name": "groot-wallet",
  "private": true,
  "version": "0.4.86",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.13.1"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:regtest": "vite --mode regtest",
    "dev:native:regtest": "bash scripts/dev/tauri-regtest.sh",
    "dev:native:signet": "GROOT_BUILD_NETWORK=signet tauri dev --config src-tauri/tauri.signet.conf.json",
    "dev:native:testnet4": "GROOT_BUILD_NETWORK=testnet4 tauri dev --config src-tauri/tauri.testnet4.conf.json",
    "build": "vite build",
    "build:regtest": "vite build --mode regtest",
    "build:signet": "vite build --mode signet",
    "build:testnet4": "vite build --mode testnet4",
    "build:native:signet": "node scripts/release/build-signet.mjs",
    "build:native:testnet4": "node scripts/release/build-testnet4-portable.mjs",
    "brand:icons": "bash scripts/brand/generate_app_icons.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.provider=v8 --coverage.reporter=text --coverage.include=src/lib/wallet/policy.ts --coverage.include=src/lib/multisig/policy.ts --coverage.include=src/lib/descriptors.ts --coverage.thresholds.lines=100 --coverage.thresholds.functions=100 --coverage.thresholds.branches=100 --coverage.thresholds.statements=100",
    "test:coverage:rust": "bash scripts/quality/check-rust-coverage.sh",
    "test:coverage:rust:all": "bash scripts/quality/check-rust-full-coverage.sh",
    "test:e2e": "playwright test",
    "test:acceptance": "playwright test",
    "test:integration:regtest": "bash scripts/regtest/test.sh",
    "test:regtest": "pnpm test:integration:regtest",
    "test:release-gate": "bash scripts/release/check-mainnet-gate.sh",
    "test:boundaries": "bash scripts/quality/check-boundaries.sh",
    "test:secret-surfaces": "node --test scripts/quality/check-secret-surfaces.test.mjs && node scripts/quality/check-secret-surfaces.mjs",
    "test:supply-chain": "node scripts/quality/check-supply-chain.mjs",
    "test:sbom": "bash scripts/quality/check-sbom.sh",
    "test:brand": "node --test scripts/quality/check-brand-identity.test.mjs && bash scripts/quality/check-brand-identity.sh && node scripts/quality/check-brand-lockup.mjs",
    "test:versions": "node scripts/quality/check-version-surfaces.mjs",
    "test:localization": "node scripts/quality/check-localization.mjs",
    "test:agent-scaffolding": "bash scripts/quality/check-agent-scaffolding.sh",
    "test:hardware-preflight": "node --test scripts/hardware/*.test.mjs",
    "test:full": "pnpm validate && pnpm test:coverage && pnpm test:coverage:rust && pnpm test:acceptance",
    "test:watch": "vitest",
    "validate": "pnpm format:check && pnpm test:agent-scaffolding && pnpm test:boundaries && pnpm test:secret-surfaces && pnpm test:supply-chain && pnpm test:brand && pnpm test:versions && pnpm test:localization && pnpm test:hardware-preflight && pnpm test:release-gate && pnpm release:test:update && pnpm release:test:hwi && pnpm release:test:compare && pnpm test:dev-runtime && pnpm check && pnpm test && pnpm build",
    "regtest:start": "bash scripts/regtest/start.sh",
    "regtest:status": "bash scripts/regtest/status.sh",
    "regtest:mine": "bash scripts/regtest/mine.sh",
    "regtest:send": "bash scripts/regtest/send.sh",
    "regtest:validate-address": "bash scripts/regtest/validate-address.sh",
    "regtest:fund-demo": "bash scripts/regtest/fund-demo.sh",
    "regtest:stop": "bash scripts/regtest/stop.sh",
    "hardware:preflight": "bash scripts/hardware/preflight.sh",
    "test:dev-runtime": "bash scripts/quality/check-dev-runtime-launcher.sh",
    "network:preflight": "bash scripts/network/preflight-remote-core.sh",
    "network:check-builds": "bash scripts/network/check-native-builds.sh",
    "release:unsigned": "bash scripts/release/build-unsigned-desktop.sh",
    "release:sbom": "node scripts/release/generate-sbom.mjs",
    "release:compare": "bash scripts/release/compare-unsigned.sh",
    "release:verify:macos": "bash scripts/release/verify-macos-package.sh",
    "release:test:macos-lifecycle": "bash scripts/release/test-macos-packaged-lifecycle.sh",
    "release:test:update": "node scripts/release/test-update-bundle.mjs",
    "release:test:hwi": "node scripts/release/test-hwi-artifact.mjs && node --test scripts/release/verify-packaged-hwi.test.mjs",
    "release:verify:packaged-hwi": "node scripts/release/verify-packaged-hwi.mjs",
    "release:test:compare": "bash scripts/release/test-compare-unsigned.sh",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.3",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/qrcode": "1.5.6",
    "@vitest/coverage-v8": "4.1.10",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "svelte": "5.56.5",
    "svelte-check": "4.7.3",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@lucide/svelte": "1.24.0",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "qr-scanner": "1.4.2",
    "qrcode": "1.5.4"
  }
}
